# TeamManager

WebAppsNoAuth/: DockerSQLDBConfig.txt  WebAppsNoAuth.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json
WebAppsNoAuth/EmployeeSentimentModel/: EmployeeSentimentModel.csproj  EmployeeSentimentModel.evaluate.cs  EmployeeSentimentModel.mbconfig  EmployeeSentimentModel.mlnet  EmployeeSentimentModel.training.cs
WebAppsNoAuth/WebAppsNoAuth/: Dockerfile  Program.cs  WebAppsNoAuth.csproj  WebAppsNoAuth.db  WebAppsNoAuth.sln  dockercompose.yml
WebAppsNoAuth/WebAppsNoAuth/Controllers/: AccessController.cs  AdminController.cs  EmailController.cs  HomeController.cs  HomeSQLiteController.cs  ManagerController.cs  ProviderController.cs
WebAppsNoAuth/WebAppsNoAuth/Data/: WebAppsNoAuthDbContext.cs
WebAppsNoAuth/WebAppsNoAuth/EmpSentimentModel/: EmpSentimentModel.consumption.cs  EmpSentimentModel.csproj  EmpSentimentModel.evaluate.cs  EmpSentimentModel.mbconfig  EmpSentimentModel.mlnet  EmpSentimentModel.training.cs  Program.cs
WebAppsNoAuth/WebAppsNoAuth/EmployeeSentimentModel/: EmployeeSentimentModel.consumption.cs  Program.cs
WebAppsNoAuth/WebAppsNoAuth/Migrations/: 20221212154209_InitialCreate.Designer.cs  20221212154209_InitialCreate.cs  20221212154748_ChangedTableDesign.Designer.cs  20221212154748_ChangedTableDesign.cs  20221214121349_AddedCompanyTable.Designer.cs  20221214121349_AddedCompanyTable.cs  20221214121503_AddedCompanyTable2.Designer.cs  20221214121503_AddedCompanyTable2.cs  20221216160459_AddedLocationTable.Designer.cs  20221216160459_AddedLocationTable.cs  WebAppsNoAuthDbContextModelSnapshot.cs
WebAppsNoAuth/WebAppsNoAuth/Models/: Company.cs  Dropdown.cs  Email.cs  EmailTemplate.cs  EmpStats.cs  ErrorViewModel.cs  FileObject.cs  Location.cs  Meeting.cs  Message.cs  ModelInput2.cs  ModelOutput2.cs  Project.cs  ProjectTask.cs  Request.cs  RequestStats.cs  RequestType.cs  Skill.cs  Status.cs  StatusType.cs  Team.cs  User.cs  UserEntitlements.cs
WebAppsNoAuth/WebAppsNoAuth/Properties/: launchSettings.json
WebAppsNoAuth/WebAppsNoAuth/Providers/: EmailProvider.cs  LocationProvider.cs  ManagerProvider.cs  RequestProvider.cs  TeamProvider.cs  UserProvider.cs
WebAppsNoAuth/WebAppsNoAuth/Services/: EmailService.cs  WebService.cs
WebAppsNoAuth/WebAppsNoAuth/Styles/: stylesLogin.css
WebAppsNoAuth/WebAppsNoAuth/Upload/: aed3cedf-8206-43ec-a7e8-19a695a61c4e.pages
WebAppsNoAuth/WebAppsNoAuth/Views/: _ViewImports.cshtml
WebAppsNoAuth/WebAppsNoAuth/Views/Access/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml  Relogin.cshtml
WebAppsNoAuth/WebAppsNoAuth/Views/Admin/: UpdateEntitlements.cshtml  UpdateLocation.cshtml  UpdateTeam.cshtml  UpdateUser.cshtml
WebAppsNoAuth/WebAppsNoAuth/Views/Home/: Calendar.cshtml  Holidays.cshtml  Index.cshtml  Meetings.cshtml  MyProjects.cshtml  MyTasks.cshtml  PMTasks.cshtml  ResetPassword.cshtml
WebAppsNoAuth/WebAppsNoAuth/Views/Manager/: ApproveRequest.cshtml  EmployeeAnalytics.cshtml  Projects.cshtml  UpdateProject.cshtml
WebAppsNoAuth/WebAppsNoAuth/Views/Shared/: _Layout.cshtml
WebAppsNoAuth/WebAppsNoAuth/wwwroot/: employee_comments_train_set.csv  train_set.csv  training_data_tabbed.txt
WebAppsNoAuth/WebAppsNoAuth/wwwroot/css/: card-analytics.css  card-tasks.css  card.css  site.css
WebAppsNoAuth/WebAppsNoAuth/wwwroot/lib/fullcalendar/moment/: main.global.js  main.global.min.js  main.js  package.json
