<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>3e23b0a8-b903-4de3-818a-2a706070424b</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Styles\" />
    <None Remove="Microsoft.Extensions.Logging" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="System.Data.SQLite" />
    <None Remove="Data\" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="jQuery" />
    <None Remove="NuGet.PackageManagement" />
    <None Remove="Microsoft.AspNetCore.Authentication" />
    <None Remove="Views\Access\" />
    <None Remove="Views\Admin\" />
    <None Remove="KendoUICore" />
    <None Remove="Microsoft.AspNetCore.Mvc.Formatters.Json" />
    <None Remove="bootstrap" />
    <None Remove="Services\" />
    <None Remove="MailKit" />
    <None Remove="MimeKit" />
    <None Remove="Views\Manager\" />
    <None Remove="Providers\" />
    <None Remove="Upload\" />
    <None Remove="ExcelReader" />
    <None Remove="ExcelDataReader" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Styles\" />
    <Folder Include="Data\" />
    <Folder Include="Views\Access\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Services\" />
    <Folder Include="Services\" />
    <Folder Include="Views\Manager\" />
    <Folder Include="Providers\" />
    <Folder Include="Upload\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ML" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="jQuery" Version="3.6.3" />
    <PackageReference Include="NuGet.PackageManagement" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="bootstrap" Version="5.2.3" />
    <PackageReference Include="MailKit" Version="3.4.3" />
    <PackageReference Include="MimeKit" Version="3.4.3" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="2.0.1" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Images\" />
    <Content Remove="Views\Home\Reports.cshtml" />
  </ItemGroup>
</Project>
