{
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "/Users/mishalrizvi/Projects/TeamManager/WebAppsNoAuth/WebAppsNoAuth/wwwroot/train_set.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "id",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "person_name",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "nine_box_category",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "feedback",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "adjusted",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "reviewed",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "label",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "feedback_len",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "num_of_sent",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "performance_class",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "potential_class",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "data_type",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 0.779,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e7 * e8 * e9 * e10 * e11 * e18",
          "e0": {
            "OutputColumnNames": [
              "feedback"
            ],
            "InputColumnNames": [
              "feedback"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "id",
              "potential_class",
              "data_type"
            ],
            "InputColumnNames": [
              "id",
              "potential_class",
              "data_type"
            ]
          },
          "e10": {
            "OutputColumnName": "nine_box_category",
            "InputColumnName": "nine_box_category",
            "AddKeyValueAnnotationsAsText": false
          },
          "e11": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "LearningRate": 0.09999999999999998,
            "LabelColumnName": "nine_box_category",
            "FeatureColumnName": "Features"
          },
          "e18": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "person_name",
            "OutputColumnName": "person_name"
          },
          "e3": {
            "InputColumnName": "adjusted",
            "OutputColumnName": "adjusted"
          },
          "e4": {
            "InputColumnName": "reviewed",
            "OutputColumnName": "reviewed"
          },
          "e5": {
            "InputColumnName": "label",
            "OutputColumnName": "label"
          },
          "e6": {
            "InputColumnName": "feedback_len",
            "OutputColumnName": "feedback_len"
          },
          "e7": {
            "InputColumnName": "num_of_sent",
            "OutputColumnName": "num_of_sent"
          },
          "e8": {
            "InputColumnName": "performance_class",
            "OutputColumnName": "performance_class"
          },
          "e9": {
            "InputColumnNames": [
              "feedback",
              "id",
              "potential_class",
              "data_type",
              "person_name",
              "adjusted",
              "reviewed",
              "label",
              "feedback_len",
              "num_of_sent",
              "performance_class"
            ],
            "OutputColumnName": "Features"
          },
          "e12": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "nine_box_category",
            "FeatureColumnName": "Features"
          },
          "e13": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "nine_box_category",
            "FeatureColumnName": "Features"
          },
          "e14": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "nine_box_category",
            "FeatureColumnName": "Features"
          },
          "e15": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "nine_box_category",
            "FeatureColumnName": "Features"
          },
          "e16": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "nine_box_category",
            "FeatureColumnName": "Features"
          },
          "e17": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "nine_box_category",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 0.558,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e7 * e8 * e9 * e10 * e11 * e18",
          "e0": {
            "OutputColumnNames": [
              "feedback"
            ],
            "InputColumnNames": [
              "feedback"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "id",
              "potential_class",
              "data_type"
            ],
            "InputColumnNames": [
              "id",
              "potential_class",
              "data_type"
            ]
          },
          "e10": {
            "OutputColumnName": "nine_box_category",
            "InputColumnName": "nine_box_category",
            "AddKeyValueAnnotationsAsText": false
          },
          "e11": {
            "NumberOfLeaves": 20,
            "MinimumExampleCountPerLeaf": 24,
            "NumberOfTrees": 8,
            "MaximumBinCountPerFeature": 137,
            "FeatureFraction": 0.99999999,
            "LearningRate": 0.9999997766729865,
            "LabelColumnName": "nine_box_category",
            "FeatureColumnName": "Features"
          },
          "e18": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "person_name",
            "OutputColumnName": "person_name"
          },
          "e3": {
            "InputColumnName": "adjusted",
            "OutputColumnName": "adjusted"
          },
          "e4": {
            "InputColumnName": "reviewed",
            "OutputColumnName": "reviewed"
          },
          "e5": {
            "InputColumnName": "label",
            "OutputColumnName": "label"
          },
          "e6": {
            "InputColumnName": "feedback_len",
            "OutputColumnName": "feedback_len"
          },
          "e7": {
            "InputColumnName": "num_of_sent",
            "OutputColumnName": "num_of_sent"
          },
          "e8": {
            "InputColumnName": "performance_class",
            "OutputColumnName": "performance_class"
          },
          "e9": {
            "InputColumnNames": [
              "feedback",
              "id",
              "potential_class",
              "data_type",
              "person_name",
              "adjusted",
              "reviewed",
              "label",
              "feedback_len",
              "num_of_sent",
              "performance_class"
            ],
            "OutputColumnName": "Features"
          },
          "e12": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "nine_box_category",
            "FeatureColumnName": "Features"
          },
          "e13": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "nine_box_category",
            "FeatureColumnName": "Features"
          },
          "e14": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "nine_box_category",
            "FeatureColumnName": "Features"
          },
          "e15": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "nine_box_category",
            "FeatureColumnName": "Features"
          },
          "e16": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "nine_box_category",
            "FeatureColumnName": "Features"
          },
          "e17": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "nine_box_category",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 0.54,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e7 * e8 * e9 * e10 * e11 * e18",
          "e0": {
            "OutputColumnNames": [
              "feedback"
            ],
            "InputColumnNames": [
              "feedback"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "id",
              "potential_class",
              "data_type"
            ],
            "InputColumnNames": [
              "id",
              "potential_class",
              "data_type"
            ]
          },
          "e10": {
            "OutputColumnName": "nine_box_category",
            "InputColumnName": "nine_box_category",
            "AddKeyValueAnnotationsAsText": false
          },
          "e11": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 16,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 468,
            "FeatureFraction": 0.7595691546155308,
            "LearningRate": 0.0034607553322058204,
            "LabelColumnName": "nine_box_category",
            "FeatureColumnName": "Features"
          },
          "e18": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "person_name",
            "OutputColumnName": "person_name"
          },
          "e3": {
            "InputColumnName": "adjusted",
            "OutputColumnName": "adjusted"
          },
          "e4": {
            "InputColumnName": "reviewed",
            "OutputColumnName": "reviewed"
          },
          "e5": {
            "InputColumnName": "label",
            "OutputColumnName": "label"
          },
          "e6": {
            "InputColumnName": "feedback_len",
            "OutputColumnName": "feedback_len"
          },
          "e7": {
            "InputColumnName": "num_of_sent",
            "OutputColumnName": "num_of_sent"
          },
          "e8": {
            "InputColumnName": "performance_class",
            "OutputColumnName": "performance_class"
          },
          "e9": {
            "InputColumnNames": [
              "feedback",
              "id",
              "potential_class",
              "data_type",
              "person_name",
              "adjusted",
              "reviewed",
              "label",
              "feedback_len",
              "num_of_sent",
              "performance_class"
            ],
            "OutputColumnName": "Features"
          },
          "e12": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "nine_box_category",
            "FeatureColumnName": "Features"
          },
          "e13": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "nine_box_category",
            "FeatureColumnName": "Features"
          },
          "e14": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "nine_box_category",
            "FeatureColumnName": "Features"
          },
          "e15": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "nine_box_category",
            "FeatureColumnName": "Features"
          },
          "e16": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "nine_box_category",
            "FeatureColumnName": "Features"
          },
          "e17": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "nine_box_category",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 0.879,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e7 * e8 * e9 * e10 * e12 * e18",
          "e0": {
            "OutputColumnNames": [
              "feedback"
            ],
            "InputColumnNames": [
              "feedback"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "id",
              "potential_class",
              "data_type"
            ],
            "InputColumnNames": [
              "id",
              "potential_class",
              "data_type"
            ]
          },
          "e10": {
            "OutputColumnName": "nine_box_category",
            "InputColumnName": "nine_box_category",
            "AddKeyValueAnnotationsAsText": false
          },
          "e12": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "nine_box_category",
            "FeatureColumnName": "Features"
          },
          "e18": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "person_name",
            "OutputColumnName": "person_name"
          },
          "e3": {
            "InputColumnName": "adjusted",
            "OutputColumnName": "adjusted"
          },
          "e4": {
            "InputColumnName": "reviewed",
            "OutputColumnName": "reviewed"
          },
          "e5": {
            "InputColumnName": "label",
            "OutputColumnName": "label"
          },
          "e6": {
            "InputColumnName": "feedback_len",
            "OutputColumnName": "feedback_len"
          },
          "e7": {
            "InputColumnName": "num_of_sent",
            "OutputColumnName": "num_of_sent"
          },
          "e8": {
            "InputColumnName": "performance_class",
            "OutputColumnName": "performance_class"
          },
          "e9": {
            "InputColumnNames": [
              "feedback",
              "id",
              "potential_class",
              "data_type",
              "person_name",
              "adjusted",
              "reviewed",
              "label",
              "feedback_len",
              "num_of_sent",
              "performance_class"
            ],
            "OutputColumnName": "Features"
          },
          "e11": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.09999999999999998,
            "LabelColumnName": "nine_box_category",
            "FeatureColumnName": "Features"
          },
          "e13": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "nine_box_category",
            "FeatureColumnName": "Features"
          },
          "e14": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "nine_box_category",
            "FeatureColumnName": "Features"
          },
          "e15": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "nine_box_category",
            "FeatureColumnName": "Features"
          },
          "e16": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "nine_box_category",
            "FeatureColumnName": "Features"
          },
          "e17": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "nine_box_category",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 0.805,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e7 * e8 * e9 * e10 * e12 * e18",
          "e0": {
            "OutputColumnNames": [
              "feedback"
            ],
            "InputColumnNames": [
              "feedback"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "id",
              "potential_class",
              "data_type"
            ],
            "InputColumnNames": [
              "id",
              "potential_class",
              "data_type"
            ]
          },
          "e10": {
            "OutputColumnName": "nine_box_category",
            "InputColumnName": "nine_box_category",
            "AddKeyValueAnnotationsAsText": false
          },
          "e12": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 0.8471974,
            "LabelColumnName": "nine_box_category",
            "FeatureColumnName": "Features"
          },
          "e18": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "person_name",
            "OutputColumnName": "person_name"
          },
          "e3": {
            "InputColumnName": "adjusted",
            "OutputColumnName": "adjusted"
          },
          "e4": {
            "InputColumnName": "reviewed",
            "OutputColumnName": "reviewed"
          },
          "e5": {
            "InputColumnName": "label",
            "OutputColumnName": "label"
          },
          "e6": {
            "InputColumnName": "feedback_len",
            "OutputColumnName": "feedback_len"
          },
          "e7": {
            "InputColumnName": "num_of_sent",
            "OutputColumnName": "num_of_sent"
          },
          "e8": {
            "InputColumnName": "performance_class",
            "OutputColumnName": "performance_class"
          },
          "e9": {
            "InputColumnNames": [
              "feedback",
              "id",
              "potential_class",
              "data_type",
              "person_name",
              "adjusted",
              "reviewed",
              "label",
              "feedback_len",
              "num_of_sent",
              "performance_class"
            ],
            "OutputColumnName": "Features"
          },
          "e11": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.09999999999999998,
            "LabelColumnName": "nine_box_category",
            "FeatureColumnName": "Features"
          },
          "e13": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "nine_box_category",
            "FeatureColumnName": "Features"
          },
          "e14": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "nine_box_category",
            "FeatureColumnName": "Features"
          },
          "e15": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "nine_box_category",
            "FeatureColumnName": "Features"
          },
          "e16": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "nine_box_category",
            "FeatureColumnName": "Features"
          },
          "e17": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "nine_box_category",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "ReplaceMissingValues",
      "e2": "FeaturizeText",
      "e3": "FeaturizeText",
      "e4": "FeaturizeText",
      "e5": "FeaturizeText",
      "e6": "FeaturizeText",
      "e7": "FeaturizeText",
      "e8": "FeaturizeText",
      "e9": "Concatenate",
      "e10": "MapValueToKey",
      "e11": "FastTreeOva",
      "e12": "FastForestOva",
      "e13": "LightGbmMulti",
      "e14": "LbfgsLogisticRegressionOva",
      "e15": "LbfgsMaximumEntropyMulti",
      "e16": "SdcaMaximumEntropyMulti",
      "e17": "SdcaLogisticRegressionOva",
      "e18": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e7 * e8 * e9 * e10 * (e11 + e12 + e13 + e14 + e15 + e16 + e17) * e18",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "/Users/mishalrizvi/Projects/TeamManager/WebAppsNoAuth/EmployeeSentimentModel/EmployeeSentimentModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 1,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 60,
    "LabelColumn": "nine_box_category",
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.1
    }
  }
}